<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvantexis | Обслуживание пк</title>
    <style>
        body {
            background-color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            display:grid;
            background-color: beige;
            text-align: center;
            border-bottom: 5px solid blanchedalmond ;
        }
        .logo {
            position: fixed;
            justify-content: left;
            padding: 5px;
            border-radius: 15px;
            width: 120px;
        }
        @media (max-width: 600px){
            header {
                text-align: right;
            }
            }
        }
    </style>
</head>
<body>
    <header>

        <h1>Kvantexis</h1>
        <p>Обслуживание пк на высоте</p>
        <img class="logo" src="logo.jpg">
    </header>
</body>
</html>